# CompleteLogin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bharatghimire/completelogin/: ApplicationTest.java  LoginTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bharatghimire/completelogin/: MainActivity.java
app/src/main/java/com/example/bharatghimire/completelogin/activity/: SignUpActivity.java
app/src/main/java/com/example/bharatghimire/completelogin/thirdpartysignin/: GoogleSignIn.java
app/src/main/java/com/example/bharatghimire/completelogin/utlity/: LoginUtility.java
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bharatghimire/completelogin/: ExampleUnitTest.java
app/src/test/java/com/example/bharatghimire/completelogin/login/: loginUnitTexting.java
